   Diagram /flowchart for contact book management system
---------------------------------------------------------------
====================================================================
+-------------------+
|    User Input     |
+-------------------+
          ↓
+-------------------+
|    Main Menu      |
+-------------------+
          ↓
+-------------------------------+
| Select Functionality          |
| 1. Add Contact                |
| 2. View Contacts              |
| 3. Remove Contact             |
| 4. Search Contact             |
| 0. Exit                       |
+-------------------------------+
          ↓
+-------------------------------+
|       Specific Functions      |
| add_contact, view_contact,    |
| remove_contact, search_contact|
+-------------------------------+
          ↓
+-------------------------------+
|        File Operations        |
| Load or Save to contact.csv   |
+-------------------------------+
          ↓
+-------------------+
|   Display Output   |
| (Success/Error)    |
+-------------------+
